POST http://localhost:8000/api/wipe
X-Auth-Bypass: yesindeediambypassingallauthtoperformaverydangerousoperation
```
with tp```
HTTP 200


# Andy Data
POST http://localhost:8000/api/votes
X-Auth-Bypass: yesindeediambypassingallauthtoperformaverydangerousoperation
[FormParams]
user_id: andy
preference_hizmet: negative
preference_mc-donalds: neutral
preference_hizmet: negative
preference_xu-noodles: positive
preference_korean-fried-chicken: positive
preference_kfc: neutral
preference_burger-king: neutral
preference_hawaiian-poke-bowl: neutral
preference_pieperz: positive
preference_tonys: negative
preference_iwok-and-go: negative
preference_fuso: positive
preference_bagels-and-beans: negative
preference_down-town-gourmet: positive
preference_salsa-shop: neutral
preference_dadawan: neutral
preference_vapiano: positive
preference_happy-italy: neutral
preference_takumi: positive
preference_irish-pub: negative
preference_drinkers-pub: neutral
preference_spijker: neutral
preference_hubble: negative
preference_chidoz: negative
preference_light-city: negative
preference_korean-bbq: positive
preference_radegast: positive
preference_five-guys: negative
preference_cooking: positive
preference_dr-feel-goods: positive

HTTP 302

# Bianca Data
POST http://localhost:8000/api/votes
X-Auth-Bypass: yesindeediambypassingallauthtoperformaverydangerousoperation
[FormParams]
user_id: bianca
preference_mc-donalds: negative
preference_hizmet: positive
preference_xu-noodles: positive
preference_korean-fried-chicken: positive
preference_kfc: negative
preference_burger-king: negative
preference_hawaiian-poke-bowl: positive
preference_pieperz: neutral
preference_tonys: negative
preference_iwok-and-go: neutral
preference_fuso: positive
preference_bagels-and-beans: negative
preference_down-town-gourmet: positive
preference_salsa-shop: neutral
preference_dadawan: positive
preference_vapiano: positive
preference_happy-italy: negative
preference_takumi: positive
preference_irish-pub: negative
preference_drinkers-pub: neutral
preference_spijker: neutral
preference_hubble: negative
preference_chidoz: negative
preference_light-city: neutral
preference_korean-bbq: negative
preference_radegast: positive
preference_five-guys: neutral
preference_cooking: positive
preference_dr-feel-goods: positive

HTTP 302

# Zach Data
POST http://localhost:8000/api/votes
X-Auth-Bypass: yesindeediambypassingallauthtoperformaverydangerousoperation
[FormParams]
user_id: zach
preference_mc-donalds: negative
preference_hizmet: neutral
preference_xu-noodles: positive
preference_korean-fried-chicken: positive
preference_kfc: negative
preference_burger-king: negative
preference_hawaiian-poke-bowl: positive
preference_pieperz: neutral
preference_tonys: neutral
preference_iwok-and-go: positive
preference_fuso: positive
preference_bagels-and-beans: neutral
preference_down-town-gourmet: positive
preference_salsa-shop: positive
preference_dadawan: positive
preference_vapiano: positive
preference_happy-italy: negative
preference_takumi: positive
preference_irish-pub: neutral
preference_drinkers-pub: neutral
preference_spijker: neutral
preference_hubble: negative
preference_chidoz: positive
preference_light-city: neutral
preference_korean-bbq: neutral
preference_radegast: neutral
preference_five-guys: neutral
preference_cooking: positive
preference_dr-feel-goods: positive

HTTP 302
